# DB \uC811\uADFC \uC815\uBCF4
# mysql
Globals.db.DriverClassName=org.mariadb.jdbc.Driver
Globals.db.Url=jdbc:mariadb://101.101.211.74:3306/baseproj?characterEncoding=UTF-8&allowMultiQueries=true
Globals.db.UserName=root
Globals.db.Password=12eplat!@