# 포트 번호 중복 문제 해결
server.port=8081

# DB 접근
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jb
spring.datasource.username=jb
spring.datasource.password=1234

# Mybatis 사용
logging.level.com.ieetu.study.mapper.*=TRACE
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ieetu.study

# JSP 사용
spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true