# 내장 톰캣 포트 중복 문제
server.port=8081

# Spring Data JPA 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# 프로젝트 실행 시에 자동으로 DDL을 생성할 것인지를 결정하는 설정
# 설정값 : create, update, create-drop, validate
# create -> 매번 테이블 생성을 시도 / update : 변경이 필요한 경우 alter로 변경, 테이블 없는 경우 create로 설정
spring.jpa.hibernate.ddl-auto=update

# 실제 JPA의 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력 (SQL의 가독성 높임)
spring.jpa.properties.hibernate.format_sql=true

# JPA 처리 시에 발생하는 SQL을 보여줄 것인지 결정
spring.jpa.show-sql=true