# 클라이언트로부터 받아오는 파일의 크기와 경로를 지정
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\YhdbData\Audio
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Oracle DB와 연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=yh
spring.datasource.password=1234

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.yh2.db.domain
# mapper 로그레벨 설정
logging.level.com.yh2.db.mapper.mapper=TRACE

#jwt
spring.jwt.secret=jwtsecretkey