plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.yh2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SPRING BOOT
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// ANOTATION
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// DB 연결
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// Web Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// JsonWebToken
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// bainding
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	// Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// json.simple
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	
}

tasks.named('test') {
	useJUnitPlatform()
}
